<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125809900569F92" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="6" unid="92389B00AA7416CDC125809A00573902">
<created><datetime>20161231T165242,26+01</datetime></created>
<modified><datetime>20161231T165245,95+01</datetime></modified>
<revised><datetime>20161231T165245,94+01</datetime></revised>
<lastaccessed><datetime>20161231T165245,95+01</datetime></lastaccessed>
<addedtofile><datetime>20161231T165242,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Root Administrator/O=DominoForger</name></updatedby>
<wassignedby><name>CN=Root Administrator/O=DominoForger</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Index.xsp</text></item>


<item name="$FileNames" sign="true"><text>Index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>